website/data/FilterLists.toml (before)
[[items]]
title = "Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda"
desc = "Reklamy zewnętrzne i linki afiliacyjne."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
adblocker = "ABP"
category = "reklamy"
lang = "pl"
uBO_supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_ublock.txt"
AG_supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_adguard.txt"


[[items]]
title = "Polskie Filtry Społecznościowe"
desc = "Widżety, wyskakujące okienka i ikony społecznościowe."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
home = "https://www.certyficate.it/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://easylist-downloads.adblockplus.org/fanboy-social.txt"
requiredTitle3 = "Fanboy's Social"
requiredType3 = "abp"
adblocker = "ABP"
category = "społecznościowe"
lang = "pl"
supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/social_filters_uB_AG.txt"

[[items]]
title = "Polskie Filtry RODO-Ciasteczkowe **"
desc = "Komunikaty dot. ciasteczek, RODO i polityki prywatności."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
home = "https://www.certyficate.it/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://www.i-dont-care-about-cookies.eu/abp/"
requiredTitle3 = "I don't care about cookies *"
requiredType3 = "abp"
requiredLocation4 = "https://github.com/PolishFiltersTeam/PolishCookieConsent#jak-zainstalowa%C4%87"
requiredTitle4 = "Polska Ciasteczkowa Zgoda ***"
requiredType4 = "normal"
adblocker = "ABP"
category = "ciasteczka"
lang = "pl"
supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/cookies_uB_AG.txt"

[[items]]
title = "Polskie Filtry Elementów Irytujących **"
desc = "Wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki i inne drażniące elementy."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt"
issues = "https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues"
home = "https://polishannoyancefilters.netlify.com/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://www.i-dont-care-about-cookies.eu/abp/"
requiredTitle3 = "I don't care about cookies *"
requiredType3 = "abp"
requiredLocation4 = "https://github.com/PolishFiltersTeam/PolishCookieConsent#jak-zainstalowa%C4%87"
requiredTitle4 = "Polska Ciasteczkowa Zgoda ***"
requiredType4 = "normal"
adblocker = "ABP"
category = "irytujące"
lang = "pl"
supp = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PAF_supp.txt"
form = "https://polishannoyancefilters.netlify.com/issues"
modules = "https://polishannoyancefilters.netlify.com/modules"

[[items]]
title = "Polski Antyirytujący Dodatek Specjalny"
desc = "Elementy RSS oraz resztki po ukrytych newsletterach złączonych z elementami społecznościowymi."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt"
issues = "https://github.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/issues"
home = "https://github.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://github.com/MajkiIT/polish-ads-filter/raw/master/adblock_social_filters/adblock_social_list.txt"
requiredTitle3 = "PF Social"
requiredType3 = "abp"
requiredLocation4 = "https://easylist-downloads.adblockplus.org/fanboy-social.txt"
requiredTitle4 = "Fanboy's Social"
requiredType4 = "abp"
adblocker = "ABP"
category = "RSS, irytujące, społecznościowe"
lang = "pl"

[[items]]
title = "KAD - Przekręty"
desc = "Przekręty SMS, oszustwa, promocja pseudonauki/fake news."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt"
issues = "https://github.com/PolishFiltersTeam/KAD/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "uBO, AG"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "KAD - Whitelista Stron Kontrowersyjnych"
desc = "Odblokowane [kontrowersyjne strony](https://github.com/PolishFiltersTeam/KAD/issues/649)."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KAD/gh-pages/assets/other/kadfakewhitelist.txt"
issues = "https://github.com/PolishFiltersTeam/KAD/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "uBO, AG"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "Polskie Filtry Prywatności"
desc = "Skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/adblock.txt"
issues = "https://github.com/olegwukr/polish-privacy-filters/issues"
home = "https://github.com/olegwukr/polish-privacy-filters/"
requiredLocation = "https://easylist.to/easylist/easyprivacy.txt"
requiredTitle = "EasyPrivacy"
requiredType = "abp"
requiredLocation2 = "https://easylist.to/easylist/easylist.txt"
requiredTitle2 = "EasyList"
requiredType2 = "abp"
requiredLocation3 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle3 = "Polskie Filtry"
requiredType3 = "abp"
category = "prywatność"
adblocker = "ABP"
lang = "pl"

[[items]]
title = "AlleBlock"
desc = "Zbędne, uciążliwe i potencjalnie niebezpieczne elementy - reklamy, artykuły sponsorowane, czy skrypty śledzące działania użytkowników na Allegro, Ceneo, eBay, OLX i Sprzedajemy."
subscribe = "https://alleblock.pl/alleblock/alleblock.txt"
issues = "https://github.com/maciejtarmas/AlleBlock/issues"
mail = "blablabla@alleblock.pl"
home = "https://alleblock.pl/"
donate = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RN7R64TJLWQW6"
adblocker = "ABP"
category = "bezpieczeństwo, sponsorowane, e-handel"
lang = "pl"

[[items]]
title = "Polskie Filtry Anty-Adblockowe"
desc = "Skrypty antyadblockowe."
subscribe = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt"
issues = "https://github.com/olegwukr/polish-privacy-filters/issues"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
adblocker = "ABP"
category = "anty-adblock"
supp = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock-suplement.txt"
lang = "pl"

[[items]]
title = "Nano Defender"
desc = "Skrypty antyadblockowe."
subscribe = "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt"
issues = "https://github.com/jspenguin2017/uBlockProtector/issues"
home = "https://jspenguin2017.github.io/uBlockProtector/"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://majkiit.github.io/polish-ads-filter/docs/advanced/install-nano-defender/"
adblocker = "uBO"
category = "anty-adblock"

[[items]]
title = "AdGuard Base filter"
desc = "Reklamy."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "http://adguard.com/filters.html#english"
adblocker = "uBO"
category = "reklamy"

[[items]]
title = "AdGuard Mobile Ads Filter"
desc = "Wszystkie znane mobilne sieci reklamowe."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/11.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "http://adguard.com/filters.html#mobile"
adblocker = "uBO"
category = "reklamy"

[[items]]
title = "AdGuard Annoyances filter"
desc = "Irytujące elementy, w tym powiadomienia o ciasteczkach, widżety stron trzecich i wyskakujące okienka."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/14.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "https://kb.adguard.com/en/general/adguard-ad-filters#annoyances-filter"
adblocker = "uBO"
category = "irytujące, ciasteczka"

[[items]]
title = "NoCoin Filter List"
desc = "Skrypty wydobywające kryptowaluty, powodujące zwiększone zużycie CPU i spowalniające pracę komputera."
subscribe = "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt"
issues = "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
home = "https://github.com/hoshsadiq/adblock-nocoin-list"
adblocker = "ABP"
category = "bezpieczeństwo"

[[items]]
title = "I don't care about cookies"
desc = "Komunikaty dot. ciasteczek i polityki prywatności/RODO."
subscribe = "https://www.i-dont-care-about-cookies.eu/abp/"
mail = "info@kiboke-studio.hr"
home = "https://www.i-dont-care-about-cookies.eu/"
donate = "https://www.paypal.me/kiboke/"
category = "ciasteczka"
adblocker = "ABP"

[[items]]
title = "Spam404"
desc = "Oszustwa."
subscribe = "https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt"
issues = "https://github.com/Spam404/lists/issues"
mail = "admin@spam404.com"
home = "https://www.spam404.com/"
adblocker = "ABP"
category = "bezpieczeństwo"
form = "https://www.spam404.com/report.html"

[[items]]
title = "urlhaus-filter"
desc = "Adresy URL używane do dystrybucji złośliwego oprogramowania."
subscribe = "https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter.txt"
issues = "https://gitlab.com/curben/urlhaus-filter/issues"
form = "https://urlhaus.abuse.ch/api/#submit"
home = "https://gitlab.com/curben/urlhaus-filter"
category = "bezpieczeństwo"
adblocker = "uBO"

[[items]]
title = "KADhosts"
desc = "Przekręty SMS, oszustwa, promocja pseudonauki/fake news."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt"
issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "hosts"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "KADhosts (bez kontrowersji)"
desc = "Przekręty SMS, oszustwa."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt"
issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "hosts"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "KADhole"
desc = "Przekręty SMS, oszustwa (dodatkowe reguły regex)."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhole.txt"
issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "Ph"
category = "bezpieczeństwo"
lang = "pl"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "Polskie Filtry do Pi-hole"
desc = "Reklamy zewnętrzne, linki afiliacyjne, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
adblocker = "hosts"
category = "reklamy, prywatność"
lang = "pl"

[[items]]
title = "Polskie Filtry Regex do Pi-hole"
desc = "Reklamy zewnętrzne, linki afiliacyjne, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile_regex.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
adblocker = "Ph"
category = "reklamy, prywatność"
lang = "pl"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "urlhaus-filter-hosts"
desc = "Adresy URL używane do dystrybucji złośliwego oprogramowania."
subscribe = "https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter-hosts.txt"
issues = "https://gitlab.com/curben/urlhaus-filter/issues"
form = "https://urlhaus.abuse.ch/api/#submit"
home = "https://gitlab.com/curben/urlhaus-filter"
category = "bezpieczeństwo"
adblocker = "hosts"

[[items]]
title = "NoCoin Hosts"
desc = "Skrypty wydobywające kryptowaluty, powodujące zwiększone zużycie CPU i spowalniające pracę komputera."
subscribe = "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt"
issues = "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
home = "https://github.com/hoshsadiq/adblock-nocoin-list"
adblocker = "hosts"
category = "bezpieczeństwo"

[[items]]
title = "UncheckyAds"
desc = "Reklamy w instalatorach windowsowych."
subscribe = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts"
issues = "https://github.com/FadeMind/hosts.extras/issues"
home = "https://github.com/FadeMind/hosts.extras"
adblocker = "hosts"
category = "reklamy"

[[items]]
title = "Mmoti's Regex Filters for Pi-hole"
desc = "Reklamy, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list"
issues = "https://github.com/mmotti/pihole-regex/issues"
home = "https://github.com/mmotti/pihole-regex"
adblocker = "Ph"
category = "reklamy, prywatność"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "Peter Lowe's Hosts"
desc = "Reklamy, skrypty śledzące, kolektory informacji, złośliwe oprogramowanie i inne brzydkie rzeczy."
subscribe = "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext"
home = "https://pgl.yoyo.org/adservers/"
donate = "https://www.patreon.com/blocklist"
mail = "pgl@yoyo.org"
adblocker = "hosts"
category = "reklamy, prywatność, bezpieczeństwo, anty-adblock"

[[items]]
title = "Spam404 Hosts"
desc = "Oszustwa."
subscribe = "https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt"
issues = "https://github.com/Spam404/lists/issues"
mail = "admin@spam404.com"
home = "https://www.spam404.com/"
form = "https://www.spam404.com/report.html"
adblocker = "hosts"
category = "bezpieczeństwo"

website/data/FilterLists.toml (after)
[[items]]
title = "Oficjalne Polskie Filtry do AdBlocka, uBlocka Origin i AdGuarda"
desc = "Reklamy zewnętrzne i linki afiliacyjne."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
adblocker = "ABP"
category = "reklamy"
lang = "pl"
uBO_supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_ublock.txt"
AG_supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock_adguard.txt"


[[items]]
title = "Polskie Filtry Społecznościowe"
desc = "Widżety, wyskakujące okienka i ikony społecznościowe."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/adblock_social_list.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
home = "https://www.certyficate.it/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://easylist-downloads.adblockplus.org/fanboy-social.txt"
requiredTitle3 = "Fanboy's Social"
requiredType3 = "abp"
adblocker = "ABP"
category = "społecznościowe"
lang = "pl"
supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/adblock_social_filters/social_filters_uB_AG.txt"

[[items]]
title = "Polskie Filtry RODO-Ciasteczkowe **"
desc = "Komunikaty dot. ciasteczek, RODO i polityki prywatności."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/adblock_cookies.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
home = "https://www.certyficate.it/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://www.i-dont-care-about-cookies.eu/abp/"
requiredTitle3 = "I don't care about cookies *"
requiredType3 = "abp"
requiredLocation4 = "https://github.com/PolishFiltersTeam/PolishCookieConsent#jak-zainstalowa%C4%87"
requiredTitle4 = "Polska Ciasteczkowa Zgoda ***"
requiredType4 = "normal"
adblocker = "ABP"
category = "ciasteczka"
lang = "pl"
supp = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/cookies_filters/cookies_uB_AG.txt"

[[items]]
title = "Polskie Filtry Elementów Irytujących **"
desc = "Wyskakujące okienka, widgety, newslettery, powiadomienia push, strzałki i inne drażniące elementy."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PPB.txt"
issues = "https://github.com/PolishFiltersTeam/PolishAnnoyanceFilters/issues"
home = "https://polishannoyancefilters.netlify.com/"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://www.i-dont-care-about-cookies.eu/abp/"
requiredTitle3 = "I don't care about cookies *"
requiredType3 = "abp"
requiredLocation4 = "https://github.com/PolishFiltersTeam/PolishCookieConsent#jak-zainstalowa%C4%87"
requiredTitle4 = "Polska Ciasteczkowa Zgoda ***"
requiredType4 = "normal"
adblocker = "ABP"
category = "irytujące"
lang = "pl"
supp = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAnnoyanceFilters/master/PAF_supp.txt"
form = "https://polishannoyancefilters.netlify.com/issues"
modules = "https://polishannoyancefilters.netlify.com/modules"

[[items]]
title = "Polski Antyirytujący Dodatek Specjalny"
desc = "Elementy RSS oraz resztki po ukrytych newsletterach złączonych z elementami społecznościowymi."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/master/polish_rss_filters.txt"
issues = "https://github.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement/issues"
home = "https://github.com/PolishFiltersTeam/PolishAntiAnnoyingSpecialSupplement"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
requiredLocation3 = "https://github.com/MajkiIT/polish-ads-filter/raw/master/adblock_social_filters/adblock_social_list.txt"
requiredTitle3 = "PF Social"
requiredType3 = "abp"
requiredLocation4 = "https://easylist-downloads.adblockplus.org/fanboy-social.txt"
requiredTitle4 = "Fanboy's Social"
requiredType4 = "abp"
adblocker = "ABP"
category = "RSS, irytujące, społecznościowe"
lang = "pl"

[[items]]
title = "KAD - Przekręty"
desc = "Przekręty SMS i oszustwa."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt"
issues = "https://github.com/PolishFiltersTeam/KAD/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "uBO, AG"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "Polskie Filtry Prywatności"
desc = "Skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/adblock.txt"
issues = "https://github.com/olegwukr/polish-privacy-filters/issues"
home = "https://github.com/olegwukr/polish-privacy-filters/"
requiredLocation = "https://easylist.to/easylist/easyprivacy.txt"
requiredTitle = "EasyPrivacy"
requiredType = "abp"
requiredLocation2 = "https://easylist.to/easylist/easylist.txt"
requiredTitle2 = "EasyList"
requiredType2 = "abp"
requiredLocation3 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle3 = "Polskie Filtry"
requiredType3 = "abp"
category = "prywatność"
adblocker = "ABP"
lang = "pl"

[[items]]
title = "AlleBlock"
desc = "Zbędne, uciążliwe i potencjalnie niebezpieczne elementy - reklamy, artykuły sponsorowane, czy skrypty śledzące działania użytkowników na Allegro, Ceneo, eBay, OLX i Sprzedajemy."
subscribe = "https://alleblock.pl/alleblock/alleblock.txt"
issues = "https://github.com/maciejtarmas/AlleBlock/issues"
mail = "blablabla@alleblock.pl"
home = "https://alleblock.pl/"
donate = "https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=RN7R64TJLWQW6"
adblocker = "ABP"
category = "bezpieczeństwo, sponsorowane, e-handel"
lang = "pl"

[[items]]
title = "Polskie Filtry Anty-Adblockowe"
desc = "Skrypty antyadblockowe."
subscribe = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock.txt"
issues = "https://github.com/olegwukr/polish-privacy-filters/issues"
requiredLocation = "https://easylist.to/easylist/easylist.txt"
requiredTitle = "EasyList"
requiredType = "abp"
requiredLocation2 = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-adblock-filters/adblock.txt"
requiredTitle2 = "Polskie Filtry"
requiredType2 = "abp"
adblocker = "ABP"
category = "anty-adblock"
supp = "https://raw.githubusercontent.com/olegwukr/polish-privacy-filters/master/anti-adblock-suplement.txt"
lang = "pl"

[[items]]
title = "Nano Defender"
desc = "Skrypty antyadblockowe."
subscribe = "https://gitcdn.xyz/repo/NanoAdblocker/NanoFilters/master/NanoMirror/NanoDefender.txt"
issues = "https://github.com/jspenguin2017/uBlockProtector/issues"
home = "https://jspenguin2017.github.io/uBlockProtector/"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://majkiit.github.io/polish-ads-filter/docs/advanced/install-nano-defender/"
adblocker = "uBO"
category = "anty-adblock"

[[items]]
title = "AdGuard Base filter"
desc = "Reklamy."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/2_without_easylist.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "http://adguard.com/filters.html#english"
adblocker = "uBO"
category = "reklamy"

[[items]]
title = "AdGuard Mobile Ads Filter"
desc = "Wszystkie znane mobilne sieci reklamowe."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/11.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "http://adguard.com/filters.html#mobile"
adblocker = "uBO"
category = "reklamy"

[[items]]
title = "AdGuard Annoyances filter"
desc = "Irytujące elementy, w tym powiadomienia o ciasteczkach, widżety stron trzecich i wyskakujące okienka."
subscribe = "https://filters.adtidy.org/extension/ublock/filters/14.txt"
issues = "https://github.com/AdguardTeam/AdguardFilters/issues"
mail = "support@adguard.com"
form = "https://reports.adguard.com/new_issue.html"
home = "https://kb.adguard.com/en/general/adguard-ad-filters#annoyances-filter"
adblocker = "uBO"
category = "irytujące, ciasteczka"

[[items]]
title = "NoCoin Filter List"
desc = "Skrypty wydobywające kryptowaluty, powodujące zwiększone zużycie CPU i spowalniające pracę komputera."
subscribe = "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/nocoin.txt"
issues = "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
home = "https://github.com/hoshsadiq/adblock-nocoin-list"
adblocker = "ABP"
category = "bezpieczeństwo"

[[items]]
title = "I don't care about cookies"
desc = "Komunikaty dot. ciasteczek i polityki prywatności/RODO."
subscribe = "https://www.i-dont-care-about-cookies.eu/abp/"
mail = "info@kiboke-studio.hr"
home = "https://www.i-dont-care-about-cookies.eu/"
donate = "https://www.paypal.me/kiboke/"
category = "ciasteczka"
adblocker = "ABP"

[[items]]
title = "Spam404"
desc = "Oszustwa."
subscribe = "https://raw.githubusercontent.com/Spam404/lists/master/adblock-list.txt"
issues = "https://github.com/Spam404/lists/issues"
mail = "admin@spam404.com"
home = "https://www.spam404.com/"
adblocker = "ABP"
category = "bezpieczeństwo"
form = "https://www.spam404.com/report.html"

[[items]]
title = "urlhaus-filter"
desc = "Adresy URL używane do dystrybucji złośliwego oprogramowania."
subscribe = "https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter.txt"
issues = "https://gitlab.com/curben/urlhaus-filter/issues"
form = "https://urlhaus.abuse.ch/api/#submit"
home = "https://gitlab.com/curben/urlhaus-filter"
category = "bezpieczeństwo"
adblocker = "uBO"

[[items]]
title = "KADhosts"
desc = "Przekręty SMS i oszustwa."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt"
issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "hosts"
category = "bezpieczeństwo"
lang = "pl"

[[items]]
title = "KADhole"
desc = "Przekręty SMS, oszustwa (dodatkowe reguły regex)."
subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhole.txt"
issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
form = "https://kadantiscam.netlify.com/#contact"
mail = "polishjarvis@gmail.com"
home = "https://kadantiscam.netlify.com/"
adblocker = "Ph"
category = "bezpieczeństwo"
lang = "pl"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "Polskie Filtry do Pi-hole"
desc = "Reklamy zewnętrzne, linki afiliacyjne, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
adblocker = "hosts"
category = "reklamy, prywatność"
lang = "pl"

[[items]]
title = "Polskie Filtry Regex do Pi-hole"
desc = "Reklamy zewnętrzne, linki afiliacyjne, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/MajkiIT/polish-ads-filter/master/polish-pihole-filters/hostfile_regex.txt"
issues = "https://github.com/MajkiIT/polish-ads-filter/issues"
mail = "errorsfilters@certyficate.it"
donate = "https://patronite.pl/polskiefiltry"
home = "https://www.certyficate.it/"
form = "https://www.certyficate.it/kontakt/"
adblocker = "Ph"
category = "reklamy, prywatność"
lang = "pl"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "urlhaus-filter-hosts"
desc = "Adresy URL używane do dystrybucji złośliwego oprogramowania."
subscribe = "https://gitlab.com/curben/urlhaus-filter/raw/master/urlhaus-filter-hosts.txt"
issues = "https://gitlab.com/curben/urlhaus-filter/issues"
form = "https://urlhaus.abuse.ch/api/#submit"
home = "https://gitlab.com/curben/urlhaus-filter"
category = "bezpieczeństwo"
adblocker = "hosts"

[[items]]
title = "NoCoin Hosts"
desc = "Skrypty wydobywające kryptowaluty, powodujące zwiększone zużycie CPU i spowalniające pracę komputera."
subscribe = "https://raw.githubusercontent.com/hoshsadiq/adblock-nocoin-list/master/hosts.txt"
issues = "https://github.com/hoshsadiq/adblock-nocoin-list/issues"
home = "https://github.com/hoshsadiq/adblock-nocoin-list"
adblocker = "hosts"
category = "bezpieczeństwo"

[[items]]
title = "UncheckyAds"
desc = "Reklamy w instalatorach windowsowych."
subscribe = "https://raw.githubusercontent.com/FadeMind/hosts.extras/master/UncheckyAds/hosts"
issues = "https://github.com/FadeMind/hosts.extras/issues"
home = "https://github.com/FadeMind/hosts.extras"
adblocker = "hosts"
category = "reklamy"

[[items]]
title = "Mmoti's Regex Filters for Pi-hole"
desc = "Reklamy, skrypty śledzące i kolektory informacji."
subscribe = "https://raw.githubusercontent.com/mmotti/pihole-regex/master/regex.list"
issues = "https://github.com/mmotti/pihole-regex/issues"
home = "https://github.com/mmotti/pihole-regex"
adblocker = "Ph"
category = "reklamy, prywatność"
requiredType = "normal"
requiredTitle = "Instrukcja instalacji"
requiredLocation = "https://github.com/PolishFiltersTeam/ScriptsPlayground/blob/master/Readme_RLI_for_Pi-hole.md"

[[items]]
title = "Peter Lowe's Hosts"
desc = "Reklamy, skrypty śledzące, kolektory informacji, złośliwe oprogramowanie i inne brzydkie rzeczy."
subscribe = "https://pgl.yoyo.org/adservers/serverlist.php?hostformat=hosts&showintro=1&mimetype=plaintext"
home = "https://pgl.yoyo.org/adservers/"
donate = "https://www.patreon.com/blocklist"
mail = "pgl@yoyo.org"
adblocker = "hosts"
category = "reklamy, prywatność, bezpieczeństwo, anty-adblock"

[[items]]
title = "Spam404 Hosts"
desc = "Oszustwa."
subscribe = "https://raw.githubusercontent.com/Spam404/lists/master/main-blacklist.txt"
issues = "https://github.com/Spam404/lists/issues"
mail = "admin@spam404.com"
home = "https://www.spam404.com/"
form = "https://www.spam404.com/report.html"
adblocker = "hosts"
category = "bezpieczeństwo"

website/data/FilterLists.toml (diff)
@@ -111,20 +111,8 @@ lang = "pl"
 
 [[items]]
 title = "KAD - Przekręty"
-desc = "Przekręty SMS, oszustwa, promocja pseudonauki/fake news."
+desc = "Przekręty SMS i oszustwa."
 subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KAD/master/KAD.txt"
-issues = "https://github.com/PolishFiltersTeam/KAD/issues"
-form = "https://kadantiscam.netlify.com/#contact"
-mail = "polishjarvis@gmail.com"
-home = "https://kadantiscam.netlify.com/"
-adblocker = "uBO, AG"
-category = "bezpieczeństwo"
-lang = "pl"
-
-[[items]]
-title = "KAD - Whitelista Stron Kontrowersyjnych"
-desc = "Odblokowane [kontrowersyjne strony](https://github.com/PolishFiltersTeam/KAD/issues/649)."
-subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KAD/gh-pages/assets/other/kadfakewhitelist.txt"
 issues = "https://github.com/PolishFiltersTeam/KAD/issues"
 form = "https://kadantiscam.netlify.com/#contact"
 mail = "polishjarvis@gmail.com"
@@ -267,20 +255,8 @@ adblocker = "uBO"
 
 [[items]]
 title = "KADhosts"
-desc = "Przekręty SMS, oszustwa, promocja pseudonauki/fake news."
+desc = "Przekręty SMS i oszustwa."
 subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts.txt"
-issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
-form = "https://kadantiscam.netlify.com/#contact"
-mail = "polishjarvis@gmail.com"
-home = "https://kadantiscam.netlify.com/"
-adblocker = "hosts"
-category = "bezpieczeństwo"
-lang = "pl"
-
-[[items]]
-title = "KADhosts (bez kontrowersji)"
-desc = "Przekręty SMS, oszustwa."
-subscribe = "https://raw.githubusercontent.com/PolishFiltersTeam/KADhosts/master/KADhosts_without_controversies.txt"
 issues = "https://github.com/PolishFiltersTeam/KADhosts/issues"
 form = "https://kadantiscam.netlify.com/#contact"
 mail = "polishjarvis@gmail.com"
